# MovieDb

./: Dockerfile  README.md  pom.xml
BDD/: Dockerfile
BDD/MySQL/: Projet_Filmotheque.sql
BDD/MySQL/BddSansDonnees/: Projet_Filmotheque.sql
BDD/PostGreSql/: Projet_FilmothequePOSTGRE (copie).sql
UML/: dao.uml  model.uml  vincentfillon.uml
docker/: docker-compose.yml  procedure_Docker_MySQL_ligne_de_commandes
idea/: dataSources.local.xml  dataSources.xml  workspace.xml
src/fr/vincentfillon/: Controller.java  Main.java
src/fr/vincentfillon/connectivity/: ConnectionClass.java
src/fr/vincentfillon/dao/: ActeurRealisateurDAO.java  CorrespondDAO.java  Dao.java  DaoJoin.java  FilmDAO.java  GenreDAO.java  JointureActeursRealisateurDAO.java  JointureDAO.java  JointureFilmDAO.java  JoueDAO.java  RealiseDAO.java  UtilisateurDAO.java
src/fr/vincentfillon/model/: ActeurRealisateur.java  Correspond.java  DbConnectionTest.java  Evalue.java  Film.java  Genre.java  IdSelectedFilm.java  Join.java  Jointure.java  JointureActeursRealisateur.java  JointureFilm.java  Joue.java  ListeCheckBox.java  Realise.java  Utilisateur.java
src/fr/vincentfillon/views/: ActRealEditDialog.fxml  ActRealEditDialogController.java  FiltreDialogController.java  InterfaceActeursRealisateursAdmin.fxml  InterfaceActeursRealisateursAdminController.java  InterfaceAdminController.java  InterfaceFilmAdmin.fxml  InterfaceFilmsAdmin.fxml  InterfaceFilmsAdminController.java  InterfaceFilmsController.java  InterfaceForgettenPassword.fxml  InterfaceJointureFilmsAdmin.fxml  InterfaceJointureFilmsAdminController.java  InterfacePasswordSetting.fxml  InterfacePasswordSettingController.java  InterfacePrincipale.fxml  InterfacePrincipaleController.java  InterfaceUserController.java  JoueEditDialog.fxml  JoueEditDialogController.java  MovieEditDialog.fxml  MovieEditDialogController.java  MovieJoinEditDialog.fxml  MovieJoinEditDialogController.java
src/main/java/vincentfillon/: Main.java
src/main/java/vincentfillon/connectivity/: ConnectionClass.java
src/main/java/vincentfillon/dao/: CorrespondDAO.java  Dao.java  FilmDAO.java  JointureFilmDAO.java  UtilisateurDAO.java
src/main/java/vincentfillon/model/: ActeurRealisateur.java  Correspond.java  Film.java  Genre.java  JointureFilm.java  Joue.java  ListeCheckBox.java  Realise.java  Utilisateur.java
src/main/java/vincentfillon/views/: ActRealEditDialog.fxml  ActRealEditDialogController.java  InterfaceActeursRealisateursAdmin.fxml  InterfaceActeursRealisateursAdminController.java  InterfaceFilmsAdmin.fxml  InterfaceFilmsAdminController.java  InterfaceForgettenPassword.fxml  InterfaceForgettenPasswordController.java  InterfacePasswordSetting.fxml  InterfacePrincipale.fxml  InterfacePrincipaleController.java  InterfaceUser.fxml  InterfaceUserController.java  JoueEditDialog.fxml  MovieEditDialog.fxml  MovieEditDialogController.java
src/main/vincentfillon/: Main.java
src/main/vincentfillon/connectivity/: ConnectionClass.java
src/main/vincentfillon/dao/: ActeurRealisateurDAO.java  CorrespondDAO.java  Dao.java  FilmDAO.java  GenreDAO.java  JointureActeursRealisateurDAO.java  JointureFilmDAO.java  JoueDAO.java  RealiseDAO.java  UtilisateurDAO.java
src/main/vincentfillon/model/: ActeurRealisateur.java  Correspond.java  Evalue.java  Film.java  Genre.java  JointureActeursRealisateur.java  JointureFilm.java  Joue.java  ListeCheckBox.java  Realise.java  Utilisateur.java
src/main/vincentfillon/views/: ActRealEditDialog.fxml  ActRealEditDialogController.java  InterfaceActeursRealisateursAdminController.java  InterfaceFilmsAdminController.java  InterfaceForgettenPassword.fxml  InterfacePasswordSetting.fxml  InterfacePasswordSettingController.java  InterfacePrincipale.fxml  InterfacePrincipaleController.java  InterfaceUser.fxml  InterfaceUserController.java  JoueEditDialog.fxml  JoueEditDialogController.java  MovieEditDialogController.java
src/test/java/vincentfillon/dao/: ActeurRealisateurDAOTest.java
src/test/vincentfillon/: MainTest.java
src/test/vincentfillon/connectivity/: ConnectionClassTest.java
src/test/vincentfillon/views/: InterfaceActeursRealisateurAdminControllerTest.java  InterfaceFilmsAdminControllerTest.java  MovieEditDialogControllerTest.java
vagrant/centOS/: Dockerfile  README.md  Vagrantfile
vagrant/centOS/mysql/: Projet_Filmotheque.sql
vagrant/linuxMysqlNODocker/: Vagrantfile
vagrant/mysqlLinuxDocker/: Vagrantfile  script.sh
vagrant/mysqlLinuxDocker/MySQL/: moviedb.sql
vagrant/windows10/: Vagrantfile  Vagrantfile2
vagrant/windows10FromUbuntuEnvironment/: README.md  Vagrantfile  script.sh
